Acinetobacter_baumannii_wc_141.GCA_000313935.1.24.dna.genome.fa
Acinetobacter_baumannii_1179249.GCA_000587995.1.24.dna.genome.fa
Acinetobacter_baumannii_869535.GCA_000581035.1.24.dna.genome.fa
Acinetobacter_baumannii_272263.GCA_000581215.1.24.dna.genome.fa
Acinetobacter_baumannii_1461402.GCA_000580635.1.24.dna.genome.fa
ERR190412.fasta
ERR190413.fasta
ERR249214.fasta
ERR197603.fasta
ERR190426.fasta
ERR356249.fasta
ERR197559.fasta
ERR190463.fasta
Acinetobacter_baumannii_1294243.GCA_000588015.1.24.dna.genome.fa
Acinetobacter_pittii_anc_4050.GCA_000399685.1.24.dna.genome.fa
Acinetobacter_baumannii_1295259.GCA_000581095.1.24.dna.genome.fa
Acinetobacter_baumannii_1264765.GCA_000681815.1.24.dna.genome.fa
Acinetobacter_pittii_42f.GCA_000529235.1.24.dna.genome.fa
Acinetobacter_calcoaceticus_anc_3680.GCA_000368945.1.24.dna.genome.fa
Acinetobacter_calcoaceticus_anc_3811.GCA_000399665.1.24.dna.genome.fa
Acinetobacter_calcoaceticus_dsm_30006_cip_81_8.GCA_000368965.1.24.dna.genome.fa
Acinetobacter_calcoaceticus_niph_13.GCA_000367865.1.24.dna.genome.fa
ERR197641.fasta
ERR110085.fasta
ERR246890.fasta
SRR387325.fasta
ERR110074.fasta
ERR246818.fasta
ERR246919.fasta
Acinetobacter_pittii_cip_70_29.GCA_000369045.1.24.dna.genome.fa
Acinetobacter_baumannii_1542444.GCA_000581835.1.24.dna.genome.fa
Acinetobacter_baumannii_1578804.GCA_000582075.1.24.dna.genome.fa
Acinetobacter_baumannii_1289694.GCA_000580855.1.24.dna.genome.fa
Acinetobacter_baumannii_826659.GCA_000588515.1.24.dna.genome.fa
