Acinetobacter_calcoaceticus_phea_2.GCA_000191145.1.24.dna.genome.fa
Acinetobacter_baumannii_1000160.GCA_000588715.2.24.dna.genome.fa
Acinetobacter_baumannii_1437282.GCA_000580915.1.24.dna.genome.fa
Acinetobacter_baumannii_1461402.GCA_000580635.1.24.dna.genome.fa
Acinetobacter_baumannii_742879.GCA_000588535.1.24.dna.genome.fa
Acinetobacter_baumannii_25977_9.GCA_000682095.1.24.dna.genome.fa
Acinetobacter_baumannii_wc_323.GCA_000314615.1.24.dna.genome.fa
Acinetobacter_baumannii_146457.GCA_000580655.1.24.dna.genome.fa
Acinetobacter_baumannii_263903_1.GCA_000682155.1.24.dna.genome.fa
Acinetobacter_baumannii_1179249.GCA_000587995.1.24.dna.genome.fa
Acinetobacter_baumannii_1294596.GCA_000582925.1.24.dna.genome.fa
Acinetobacter_baumannii_1239920.GCA_000582235.1.24.dna.genome.fa
Acinetobacter_baumannii_230853.GCA_000581195.1.24.dna.genome.fa
Acinetobacter_baumannii_479375.GCA_000581715.1.24.dna.genome.fa
Acinetobacter_baumannii_573719.GCA_000588275.1.24.dna.genome.fa
Acinetobacter_calcoaceticus_ruh2202.GCA_000162035.1.24.dna.genome.fa
Acinetobacter_baumannii_1245249.GCA_000584575.1.24.dna.genome.fa
Acinetobacter_baumannii_983759.GCA_000582135.1.24.dna.genome.fa
Acinetobacter_baumannii_1288284.GCA_000681715.1.24.dna.genome.fa
Acinetobacter_baumannii_272263.GCA_000581215.1.24.dna.genome.fa
Acinetobacter_baumannii_869535.GCA_000581035.1.24.dna.genome.fa
Acinetobacter_baumannii_348935.GCA_000580795.1.24.dna.genome.fa
Acinetobacter_baumannii_wc_141.GCA_000313935.1.24.dna.genome.fa
ERR197607.fasta
ERR190427.fasta
ERR197606.fasta
ERR197557.fasta
ERR190485.fasta
ERR190453.fasta
ERR197562.fasta
ERR190445.fasta
ERR197604.fasta
ERR197615.fasta
ERR197625.fasta
ERR190413.fasta
ERR190424.fasta
ERR190429.fasta
ERR190431.fasta
ERR197608.fasta
ERR197611.fasta
ERR190426.fasta
ERR197602.fasta
ERR190411.fasta
ERR197564.fasta
ERR197617.fasta
ERR197616.fasta
ERR197559.fasta
ERR356249.fasta
ERR190463.fasta
Acinetobacter_baumannii_1294243.GCA_000588015.1.24.dna.genome.fa
Acinetobacter_pittii_42f.GCA_000529235.1.24.dna.genome.fa
Acinetobacter_pittii_anc_4050.GCA_000399685.1.24.dna.genome.fa
Acinetobacter_baumannii_ci78.GCA_000516615.1.24.dna.genome.fa
Acinetobacter_baumannii_1264765.GCA_000681815.1.24.dna.genome.fa
Acinetobacter_pittii_anc_4052.GCA_000399705.1.24.dna.genome.fa
Acinetobacter_baumannii_1295259.GCA_000581095.1.24.dna.genome.fa
Acinetobacter_calcoaceticus_niph_13.GCA_000367865.1.24.dna.genome.fa
Acinetobacter_calcoaceticus_dsm_30006_cip_81_8.GCA_000368965.1.24.dna.genome.fa
Acinetobacter_calcoaceticus_anc_3811.GCA_000399665.1.24.dna.genome.fa
Acinetobacter_calcoaceticus_anc_3680.GCA_000368945.1.24.dna.genome.fa
ERR110085.fasta
ERR197641.fasta
3_S3_L001.fasta
ERR246735.fasta
ERR246703.fasta
ERR190436.fasta
ERR356238.fasta
ERR246869.fasta
ERR197614.fasta
ERR356293.fasta
ERR110009.fasta
ERR190469.fasta
ERR246917.fasta
ERR249282.fasta
SRR654235.fasta
ERR110090.fasta
ERR246753.fasta
ERR246882.fasta
ERR110078.fasta
ERR246928.fasta
ERR246690.fasta
ERR356333.fasta
ERR119673.fasta
SRR387327.fasta
ERR190499.fasta
Acinetobacter_baumannii_1475718.GCA_000580955.1.24.dna.genome.fa
Acinetobacter_baumannii_1564232.GCA_000584815.2.24.dna.genome.fa
Acinetobacter_baumannii_907131.GCA_000582195.1.24.dna.genome.fa
Acinetobacter_baumannii_478810.GCA_000584015.2.24.dna.genome.fa
Acinetobacter_baumannii_1578804.GCA_000582075.1.24.dna.genome.fa
ERR474004.fasta
Acinetobacter_baumannii_263903_2.GCA_000583395.1.24.dna.genome.fa
Acinetobacter_baumannii_826659.GCA_000588515.1.24.dna.genome.fa
Acinetobacter_baumannii_225588.GCA_000588415.1.24.dna.genome.fa
Acinetobacter_baumannii_wc_136.GCA_000315155.1.24.dna.genome.fa
Acinetobacter_pittii_anc_3678.GCA_000369025.1.24.dna.genome.fa
Acinetobacter_baumannii_1289694.GCA_000580855.1.24.dna.genome.fa
ERR356266.fasta
Acinetobacter_baumannii_1542444.GCA_000581835.1.24.dna.genome.fa
Acinetobacter_baumannii_809848.GCA_000581275.1.24.dna.genome.fa
Acinetobacter_baumannii_723929.GCA_000584215.1.24.dna.genome.fa
Acinetobacter_baumannii_883425.GCA_000588395.1.24.dna.genome.fa
Acinetobacter_pittii_cip_70_29.GCA_000369045.1.24.dna.genome.fa
6_S6_L001_R1_001_assembly.fa
Acinetobacter_baumannii_1451147.GCA_000681535.1.24.dna.genome.fa
